VITE_SUPABASE_PROJECT_ID="gsonwwqjielejftxghjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb253d3FqaWVsZWpmdHhnaGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzY4NDEsImV4cCI6MjA3Njc1Mjg0MX0.5wXSM8a1gilZINddrRX-3L3DvfDLPtHMc0d3CW7puzY"
VITE_SUPABASE_URL="https://gsonwwqjielejftxghjo.supabase.co"
